
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<!-- Métadonnées SEO -->
<meta name='description' content='Trouvez les meilleures offres d'emploi au Maroc. Parcourez les annonces d'emploi dans divers secteurs et trouvez votre emploi idéal dès aujourd'hui.'>
<meta name='keywords' content='emplois, offres d'emploi, emplois au Maroc, carrières, emploi, recrutement'>
<meta name='author' content='Otmane Echaibi'>
<meta property='og:title' content='Offres d'emploi au Maroc'>
<meta property='og:description' content='Trouvez les meilleures offres d'emploi au Maroc et obtenez votre emploi idéal.'>
<meta property='og:image' content='logo.png'>
<meta property='og:url' content='https://example.com'>

<!-- Favicon -->
<link rel='icon' href='favicons/favicon.ico' type='image/x-icon'>

<!-- Polices et icônes -->
<link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css'>

    <title>Maroc Emploi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }
        .job-posting {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2rem; /* Space between job postings */
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text left inside the posting */
        }
        .header {
            margin-bottom: 1rem;
        }
        .header h3 {
            margin: 0;
        }
        .job-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .job-detail {
            margin: 0.5rem;
            font-weight: bold;
        }
        .job-description {
            display: none; /* Initially hidden */
            margin: 1rem 0;
        }
        .show-description {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            margin-top: 1rem;
            transition: color 0.3s ease;
        }
        .show-description:hover {
            color: #0056b3;
        }
        .phone-number {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .phone-number img {
            max-width: 100px;
            height: auto;
        }
        .phone-number p {
            margin: 0;
            font-size: 1rem;
            margin-right: 0.75rem;
        }
        @media (min-width: 600px) {
            .phone-number img {
                max-width: 180px;
            }
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            gap: 0.5rem;
        }
        .pagination a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
            width: 40px; /* Add a fixed width to the buttons */
          height: 30px; /* Add a fixed height to the buttons */
          line-height: 30px; /* Add a fixed line height to the buttons */
          text-align: center; /* Center the text horizontally */
        }
        .pagination a:hover {
            background: #0056b3;
        }
        .pagination .active {
            background: #0056b3;
            pointer-events: none;
        }
        .header-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 1rem;
        }

        .header-logo img {
            max-width: 80px;
            height: auto;
        }

        .header-text {
            flex-grow: 1;
        }
        .footer-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            text-align: center;
            clear: both;
        }
        .footer-section p {
            margin: 0;
        }
        .job-detail .highlight {
            color: green;
        }
        .header-section img {
            width: 50px;
            height: 50px;
            text-align: left;
        }
        .developer {
            text-decoration: none;
            text-color: darkorange;
        }
        .pagination .left {
            width: 60px;
            justify-content: left;
        }
        .pagination .right {
            width: 60px;
            justify-content: right;
        }
        .totaljobs {
            color: green;
        }
    </style>
</head>
<body>
   <div class='header-section'>
       <div class='header-text'>
           <h1>Maroc Emploi</h1>
           <p>L'emploi à votre portée, sans les complications!</p>
       </div>
   </div>
    <p><strong class='totaljobs'>100 emploi trouvé!</strong></p>
    <div class='container'>


                 <div class='job-posting'>
                     <div class='header'>
                         <h3>recrutement un prof deSVT pour le niveau collegial</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tanger</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:50</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTU2Ny02MjIw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>ecole privée a tanger</div>
                         <div><strong>Location : </strong>Tanger</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:50</div>
                         <p>une école a Tanger cherche a recruter un prof de SVT pour le niveau collégial<br />  les conditions de sélectionner :<br />  -expérience dans l'enseignement des SVT <br />  -passionné par les sciences  et des expériences scientifiques <br />  -installé a Tanger <br />  si vous êtes intéressé a ce poste veuillez envoyer votre CV ou condidature sur whatsapp au numero suivant :0665676220 </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>توضيف عدة سائقين محترفين</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:28</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:28</div>
                         <p>نحن شركة متخصصة في نقل وتوزيع البضائع،نبحث عن سائقين محترفين يحملون رخصة سياقة EC /C وبطاقة مهنية.خبرة لا تقل عن 4 سنوات.<br />  الوظيفة متاحة في الدار البيضاء. إذا كنتم مهتمين، لا تترددوا في إرسال سيرتكم الذاتية عبر هذا الإعلان</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Hôtesse d’Accueil / Secrétaire</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tanger</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:28</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUzLTkzNC0wNzM0' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>STG TELEMATICS MOROCCO</div>
                         <div><strong>Location : </strong>Tanger</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:28</div>
                         <p>STG TELEMATICS MOROCCOest le leader en gestion des flottes au Maroc, offrant des solutions de télématique avancée pour améliorer la connectivité et l’efficacité des entreprises. Nous recherchons une hôtesse d’accueil / secrétaire bien présentable et dynamique pour rejoindre notre équipe à Tanger.<br><br>Description du poste:<br><br>En tant qu’hôtesse d’accueil / secrétaire, vous serez la première personne que nos visiteurs rencontreront, représentant l’image de l’entreprise avec professionnalisme. vous fournirez également un support administratif essentiel pour les membres de la direction.<br><br>Responsabilités:<br><br>• Accueillir et orienter les visiteurs, clients et partenaires avec courtoisie et professionnalisme.<br>• Répondre aux appels téléphoniques, gérer les emails et rediriger les communications aux départements appropriés.<br>• Gérer les agendas de la direction, organiser les réunions et les rendez-vous.<br>• Assurer la gestion du courrier, des documents administratifs, et des fichiers.<br>• Rédiger des courriers administratifs, gérer le classement et le suivi des dossiers.<br>• Maintenir l’espace d’accueil propre et ordonné pour donner une image professionnelle de l’entreprise.<br><br>Exigences:<br><br>• Diplôme bac+2 en gestion, secrétariat ou dans un domaine connexe.<br>• Excellente présentation personnelle, bien présentable avec une tenue adaptée.<br>• Excellentes compétences en communication écrite et orale en français, la maîtrise de l’anglais est un atout.<br>• Maîtrise des outils bureautiques (microsoft office : word, excel, outlook).<br>• Sens de l’organisation, rigueur et capacité à gérer plusieurs tâches simultanément.<br>• Courtoisie, discrétion, et sens du service client.<br><br>Contact pour postuler:</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Livreur à Salé - permis C </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Salé</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:21</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Salé</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:21</div>
                         <p>Bonjour,<br />  <br />  Nous sommes à la recherche au profit de notre entreprise spécialisée dans la distribution et la logistique des marchandises, des livreurs qui ont un permis C et une première expérience dans la grande distribution.<br />  <br />  Merci de nous envoyer votre CV en réponse à cette annonce.</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Aide livreur à Salé - permis C </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:21</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:21</div>
                         <p>Bonjour,<br />  <br />  Nous sommes à la recherche au profit de notre entreprise spécialisée dans le transport des marchandises, des aides livreurs qui ont un permis C, qui conduisent bien et qui ont une première expérience dans la grande distribution.<br />  N'hésitez pas à nous envoyer votre CV via cette annonce</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>OPERATRICE DE SAISI ET COMMIS EN DOUANE</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 14:15</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI0MC0wMzQ0' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>EXP LOG</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 14:15</div>
                         <p>UNE SOCIETE DE TRANSIT CHERCHE UNE OPERATRICE DE SAISI ( maitrise système BADR et PORTNET)  ET UN COMMIS EN DOUANE. PRIERE D'ENVOYER VOTRE CV ET PHOTO A L'EMAIL SUIVANT : cvtransit16@gmail.com<br />  </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Conseillère clientèle et pédagogique </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 12:56</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDYwMjI1MTEx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>EML</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 12:56</div>
                         <p>Centre de formation situé au centre-ville de Casablanca recrute un(e) conseiller(e) clientèle et pédagogique ainsi qu'un(e) assistant(e) commercial(e). Vous possédez une expérience réussie dans la vente de services, une excellente présentation et un bon niveau en français. Votre mission consistera à prospecter, présenter, vendre nos modules de formation et assurer le suivi des dossiers clients. Merci d'envoyer vos CV via ce site en précisant vos prétentions salariales</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>chauffeur / livreur</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Fès</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 12:55</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY5LTQxOS0zNTI1' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>SSODAGITIM</div>
                         <div><strong>Location : </strong>Fès</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 12:55</div>
                         <p>On est une société de distribution de produits divers (Ménage, cuisine …). Soit par bon de commande soit en vente directe (face à face) ; on cherche obligatoirement un homme de Fès âgée entre 27-55 ans (les gens hors Fès merci de ne pas nous contacter). Un chauffeur ponctuel stricte ayant connaissances des routes et des régions de Fès ainsi que les compétences de charger et décharger la marchandise, la distribution sera hors Fès selon le planning de chaque semaine (lundi : sidi Kacem et régions. Mardi : Kenitra sidi Yahya …..) . <br />  Garantie obligatoire (marchandise dans la voiture)  <br />  salaire de base 2400 dh.<br />  merci de nous contacter sur : 0694193525 .<br />  merci de nous envoyer votre CV sur WhatsApp. (Une semaine d’essai est obligatoire ) .<br />  </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>enseignant de primaire </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 12:50</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTE4OC0yMzc5' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>établissement scolaire privé </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 12:50</div>
                         <p>établissement scolaire privé à Casablanca  (Ain Sebaa - Hay Mohamedi ) recrute des enseignants de Français ou théâtre pour classes de primaire . maitrisant la langue française , ayant une facilité de contact avec les enfants  et une experience en pedagogique enfantile. si cela vous intéresse envoyer  nous votre cv  pour entretien d'embauche . 0520290477  /0661209131</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>AGENT ADMINISTRATIF BILLINGUE -FRANCAIS /ANGLAIS </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-12 12:30</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Mi03MjU4' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>CONFIDENTIEL </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-12 12:30</div>
                         <p>Offre d’emploi !<br><br>🚨CASABLANCA<br><br>Nous recherchons un Agent administratif Bilingue Anglais-Français dynamique et motivé pour rejoindre nos équipes et contribuer à notre croissance.<br><br>Exigences du poste :<br><br>Diplôme Bac+2/3 en langues ou dans un domaine connexe.<br>0 à 1 an d'expérience dans un poste similaire.<br>Maîtrise de l'anglais et du français obligatoire.<br>Veuillez envoyer vos CV par e-mail via ce site maroc annonces. en mentionnant la référence de l’offre dans l'objet : "Agent Administratif Anglais-Français".</p>
                     </div>
                 </div>
         
<div class='pagination'>
<a class='left' href='index.html'>« First</a>
<a class='left' href='index.html'>« Prev</a>
<a href='index.html'>1</a>
<a href='2.html' class='active'>2</a>
<a href='3.html'>3</a>
<a href='4.html'>4</a>
<a href='5.html'>5</a>
<a href='6.html'>6</a>
<a href='7.html'>7</a>
<a href='8.html'>8</a>
<a href='9.html'>9</a>
<a href='10.html'>10</a>
<a class='right'  href='3.html'>Next »</a>
<a class='right'  href='10.html'>Last »</a>
</div>

</div>

   <div class='footer-section'>
       <p>&copy; <span id='year'></span> Maroc Emploi.</p>
       <p>Designed and developed by <a class='developer' href='https://www.linkedin.com/in/otmane-echaibi-90a524309/'>Otmane Echaibi</a></p>
       <p>Email: sudotoo@protonmail.com | Telephone: 0684206312</p>
   </div>
    <script>
        function toggleDescription(element) {
            var description = element.nextElementSibling;
            var isVisible = description.style.display === 'block';
            description.style.display = isVisible ? 'none' : 'block';
            element.textContent = isVisible ? 'Afficher la description de l\'emploi' : 'Masquer la description de l\'emploi';
        }
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>

