
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<!-- Métadonnées SEO -->
<meta name='description' content='Trouvez les meilleures offres d'emploi au Maroc. Parcourez les annonces d'emploi dans divers secteurs et trouvez votre emploi idéal dès aujourd'hui.'>
<meta name='keywords' content='emplois, offres d'emploi, emplois au Maroc, carrières, emploi, recrutement'>
<meta name='author' content='Otmane Echaibi'>
<meta property='og:title' content='Offres d'emploi au Maroc'>
<meta property='og:description' content='Trouvez les meilleures offres d'emploi au Maroc et obtenez votre emploi idéal.'>
<meta property='og:image' content='logo.png'>
<meta property='og:url' content='https://example.com'>

<!-- Favicon -->
<link rel='icon' href='favicons/favicon.ico' type='image/x-icon'>

<!-- Polices et icônes -->
<link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css'>

    <title>Maroc Emploi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }
        .job-posting {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2rem; /* Space between job postings */
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text left inside the posting */
        }
        .header {
            margin-bottom: 1rem;
        }
        .header h3 {
            margin: 0;
        }
        .job-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .job-detail {
            margin: 0.5rem;
            font-weight: bold;
        }
        .job-description {
            display: none; /* Initially hidden */
            margin: 1rem 0;
        }
        .show-description {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            margin-top: 1rem;
            transition: color 0.3s ease;
        }
        .show-description:hover {
            color: #0056b3;
        }
        .phone-number {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .phone-number img {
            max-width: 100px;
            height: auto;
        }
        .phone-number p {
            margin: 0;
            font-size: 1rem;
            margin-right: 0.75rem;
        }
        @media (min-width: 600px) {
            .phone-number img {
                max-width: 180px;
            }
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            gap: 0.5rem;
        }
        .pagination a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
            width: 40px; /* Add a fixed width to the buttons */
          height: 30px; /* Add a fixed height to the buttons */
          line-height: 30px; /* Add a fixed line height to the buttons */
          text-align: center; /* Center the text horizontally */
        }
        .pagination a:hover {
            background: #0056b3;
        }
        .pagination .active {
            background: #0056b3;
            pointer-events: none;
        }
        .header-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 1rem;
        }

        .header-logo img {
            max-width: 80px;
            height: auto;
        }

        .header-text {
            flex-grow: 1;
        }
        .footer-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            text-align: center;
            clear: both;
        }
        .footer-section p {
            margin: 0;
        }
        .job-detail .highlight {
            color: green;
        }
        .header-section img {
            width: 50px;
            height: 50px;
            text-align: left;
        }
        .developer {
            text-decoration: none;
            text-color: darkorange;
        }
        .pagination .left {
            width: 60px;
            justify-content: left;
        }
        .pagination .right {
            width: 60px;
            justify-content: right;
        }
        .totaljobs {
            color: green;
        }
    </style>
</head>
<body>
   <div class='header-section'>
       <div class='header-text'>
           <h1>Maroc Emploi</h1>
           <p>L'emploi à votre portée, sans les complications!</p>
       </div>
   </div>
    <p><strong class='totaljobs'>100 emploi trouvé!</strong></p>
    <div class='container'>


                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Vendeuse boutique qualifiée</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 17:26</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTE0Mi04MDYw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Phard </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>2 000 - 3 000 DH</div>
                         <div><strong>Publiée le : </strong>2024-09-17 17:26</div>
                         <p>Nous cherchons une vendeuse boutique qualifiée pour un magasin de prêt-à-porter pour femmes à Casablanca quartiers gauthier. </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>recrutement des profs de francais au primaire</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tanger</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 17:00</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY3LTMzNi02ODkx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>ecole privée a tanger</div>
                         <div><strong>Location : </strong>Tanger</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 17:00</div>
                         <p>Une école a Tanger cherche a recruter une maitresse de lalangue française ou d'anglaispour le primaire <br>les conditions de recrutement <br>* l’expérience <br>* posséder un diplôme requis pour le poste <br>si vous êtes intéressé veuillez envoyer votre CV via ce site</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Assistante de bureau</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 16:50</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTExMS01MTg3' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>FIRST COPY</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 16:50</div>
                         <p>Nous sommes une société situé à ain sebaa,spécialisé dans la Vente et Locations des Copieurs MFP,à la recherche d'une assistante de bureau polyvalente ayant minimum bac+2.<br />  Merci d'envoyer CV+PHOTO.</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Secrétaire de notaire</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 16:30</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTEyOS0wMDc2' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Bureau de notaire</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 16:30</div>
                         <p>Notaire à Casablanca recrute une secrétaire avec ou sans expérience dans le domaine, sérieuse, ponctuelle et présentable.</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>أستاذة اللغة العربية </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 16:25</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTE4OC0yMzc5' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>مدرسة حرة</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 16:25</div>
                         <p>مدرسة حرةبالبيضاءتبحث عن استاذ/ة اللغة العربية للقسم التاني او التالث ابتدائي للسنة الدراسية الحالية . المطلوب :خيرة مهنية في مجال التعليم الحر .شارع اميل زولا</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3> Stage pré embauche assistante/ Secrétaire </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Rabat</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 15:58</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=NjYxMDY4MjY0' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>abdelfettah</div>
                         <div><strong>Location : </strong>Rabat</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 15:58</div>
                         <p>Agence de voyage  créée en 1994 située à Hay e manzah CYM RABAT<br />  <br />  Nous cherchons une Assistant active, rigoureuse et motivée pour un stage pré embauche<br />  ayant les compétences suivantes<br />  <br />  Connaissance en informatique<br />  -bon maitrise de la bureautique<br />  -accueillir les  clients<br />  suivi des activités<br />  <br />  assister le chef d'agence dans les différents missions.</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>agent de voyages </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 15:10</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>AGENCE DE VOYAGE</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>4 000 - 6 000 DH</div>
                         <div><strong>Publiée le : </strong>2024-09-17 15:10</div>
                         <p>nous cherchons un agent de voyage parlant anglais et / ou espagnol ayant une expérience minimum de 2 ans  dans le domaine de tourisme (agence de voyages)</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>VENDEUSE BOULANGERIE PATISSERIE</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 15:10</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTU2Mi05MzQ5' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>MA</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>3 000 - 4 000 DH</div>
                         <div><strong>Publiée le : </strong>2024-09-17 15:10</div>
                         <p>BOULANGERIE PATISSERIE CHERCHE VENDEUSE QUALIFIEE ( expérience exigée )</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>offre d&#39;emploi commercial à dar bouazza</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca </div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'>  17 Sep-15:00</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTM1My0xNTk1' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>SAHARA MOBILIER</div>
                         <div><strong>Location : </strong>Casablanca </div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong> 17 Sep-15:00</div>
                         Titre du poste : Commercial(e)<br />  Description du poste :<br />  Nous recherchons des commerciaux motivés et dynamiques pour rejoindre notre équipe. Le/la candidat(e) idéal(e) sera responsable de développer notre portefeuille clients, d'accroître nos ventes et de maintenir des relations solides avec nos partenaires. Vous serez chargé(e) de prospecter de nouveaux marchés, de négocier des contrats et de suivre les transactions du début à la fin.<br />  Responsabilités :<br />  •	Identifier et prospecter de nouveaux clients potentiels<br />  •	Maintenir et développer des relations durables avec les clients existants<br />  •	Négocier les contrats de vente en respectant les objectifs de l'entreprise<br />  •	Assurer un suivi rigoureux des clients et des ventes<br />  •	Collaborer avec l'équipe marketing pour aligner les stratégies de vente<br />  Compétences requises :<br />  •	Expérience confirmée en tant que commercial(e) ou dans un rôle similaire<br />  •	Excellentes compétences en communication et en négociation<br />  •	Capacité à travailler de manière autonome et en équipe<br />  •	Connaissance du marché de Mobilier est un plus<br />  Qualifications :<br />  •	Bac +2/3 en commerce, marketing ou dans un domaine similaire<br />  •	Expérience minimale de 2 ans dans un poste similaire<br />  Avantages :<br />  •	Salaire compétitif avec commission sur les ventes<br />  •	Opportunités de développement professionnel <br />  •	Environnement de travail dynamique et motivant<br />  Lieu de travail : [CASA/DAR BOUAZZA]<br />  Type de contrat : CDI<br />  Comment postuler :<br />  Envoyez votre CV et une lettre de motivation à [adresse email] en mentionnant la référence \"Candidature Commercial(e)\".
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Assistante à l&#039;administration des ventes</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-09-17 14:25</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTIwMi0wOTAw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>PREVAS </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-09-17 14:25</div>
                         <p>PREVAS est un cabinet de conseil et courtage en assurance, leader de son secteur d'activité.<br />  <br />  Nous accompagnons principalement des grandes entreprises Marocaines et Multinationales dans le placement et la gestion de leurs programmes d'assurances.<br />  <br />  Avec une équipe de plus de 70 personnes et des bureaux à Casablanca, Tanger et Marrakech, PREVAS est à la recherche de nouveaux talents pour accompagner son développement et sa croissance.<br />  <br />  Description du poste : <br />  <br />  - Rédiger les canevas et modèles commerciaux du groupe.<br />  - Suivre les demandes administratives de la Clientèle.<br />  - Coordonner les services internes.<br />  <br />  Mission : <br />  <br />  - Assister l'équipe commerciale.<br />  <br />  Compétences requises :<br />  <br />  - Sens de l'organisation, priorisation et suivi des objectifs.<br />  - Esprit d'équipe et aisance dans un véritable travail en groupe.<br />  - Capacité à gérer plusieurs tâches simultanément.<br />  <br />  Formation et expérience :<br />  <br />  - Bac+2 minimum (Gestion, secrétariat).<br />  - Expérience préalable dans un poste similaire au moins 2 ans.<br />  </p>
                     </div>
                 </div>
         
<div class='pagination'>
<a class='left' href='index.html'>« First</a>
<a class='left' href='2.html'>« Prev</a>
<a href='index.html'>1</a>
<a href='2.html'>2</a>
<a href='3.html' class='active'>3</a>
<a href='4.html'>4</a>
<a href='5.html'>5</a>
<a href='6.html'>6</a>
<a href='7.html'>7</a>
<a href='8.html'>8</a>
<a href='9.html'>9</a>
<a href='10.html'>10</a>
<a class='right'  href='4.html'>Next »</a>
<a class='right'  href='10.html'>Last »</a>
</div>

</div>

   <div class='footer-section'>
       <p>&copy; <span id='year'></span> Maroc Emploi.</p>
       <p>Designed and developed by <a class='developer' href='https://www.linkedin.com/in/otmane-echaibi-90a524309/'>Otmane Echaibi</a></p>
       <p>Email: sudotoo@protonmail.com | Telephone: 0684206312</p>
   </div>
    <script>
        function toggleDescription(element) {
            var description = element.nextElementSibling;
            var isVisible = description.style.display === 'block';
            description.style.display = isVisible ? 'none' : 'block';
            element.textContent = isVisible ? 'Afficher la description de l\'emploi' : 'Masquer la description de l\'emploi';
        }
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>

