
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>

<!-- Métadonnées SEO -->
<meta name='description' content='Trouvez les meilleures offres d'emploi au Maroc. Parcourez les annonces d'emploi dans divers secteurs et trouvez votre emploi idéal dès aujourd'hui.'>
<meta name='keywords' content='emplois, offres d'emploi, emplois au Maroc, carrières, emploi, recrutement'>
<meta name='author' content='Otmane Echaibi'>
<meta property='og:title' content='Offres d'emploi au Maroc'>
<meta property='og:description' content='Trouvez les meilleures offres d'emploi au Maroc et obtenez votre emploi idéal.'>
<meta property='og:image' content='logo.png'>
<meta property='og:url' content='https://example.com'>

<!-- Favicon -->
<link rel='icon' href='favicons/favicon.ico' type='image/x-icon'>

<!-- Polices et icônes -->
<link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap' rel='stylesheet'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css'>

    <title>Maroc Emploi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
        }
        .job-posting {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 2rem; /* Space between job postings */
            padding: 1rem;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: left; /* Align text left inside the posting */
        }
        .header {
            margin-bottom: 1rem;
        }
        .header h3 {
            margin: 0;
        }
        .job-details {
            display: flex;
            flex-wrap: wrap;
            justify-content: left;
            margin-bottom: 1rem;
            font-size: 0.9rem;
        }
        .job-detail {
            margin: 0.5rem;
            font-weight: bold;
        }
        .job-description {
            display: none; /* Initially hidden */
            margin: 1rem 0;
        }
        .show-description {
            cursor: pointer;
            color: #007bff;
            text-decoration: underline;
            margin-top: 1rem;
            transition: color 0.3s ease;
        }
        .show-description:hover {
            color: #0056b3;
        }
        .phone-number {
            display: flex;
            align-items: center;
            margin-top: 1rem;
        }
        .phone-number img {
            max-width: 100px;
            height: auto;
        }
        .phone-number p {
            margin: 0;
            font-size: 1rem;
            margin-right: 0.75rem;
        }
        @media (min-width: 600px) {
            .phone-number img {
                max-width: 180px;
            }
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin: 2rem 0;
            gap: 0.5rem;
        }
        .pagination a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s ease;
            width: 40px; /* Add a fixed width to the buttons */
          height: 30px; /* Add a fixed height to the buttons */
          line-height: 30px; /* Add a fixed line height to the buttons */
          text-align: center; /* Center the text horizontally */
        }
        .pagination a:hover {
            background: #0056b3;
        }
        .pagination .active {
            background: #0056b3;
            pointer-events: none;
        }
        .header-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            display: flex;
            align-items: center;
        }

        .header-logo {
            margin-right: 1rem;
        }

        .header-logo img {
            max-width: 80px;
            height: auto;
        }

        .header-text {
            flex-grow: 1;
        }
        .footer-section {
            background-color: #f8f000;
            color: #111;
            padding: 1rem;
            text-align: center;
            clear: both;
        }
        .footer-section p {
            margin: 0;
        }
        .job-detail .highlight {
            color: green;
        }
        .header-section img {
            width: 50px;
            height: 50px;
            text-align: left;
        }
        .developer {
            text-decoration: none;
            text-color: darkorange;
        }
        .pagination .left {
            width: 60px;
            justify-content: left;
        }
        .pagination .right {
            width: 60px;
            justify-content: right;
        }
        .totaljobs {
            color: green;
        }
    </style>
</head>
<body>
   <div class='header-section'>
       <div class='header-text'>
           <h1>Maroc Emploi</h1>
           <p>L'emploi à votre portée, sans les complications!</p>
       </div>
   </div>
    <p><strong class='totaljobs'>100 emploi trouvé!</strong></p>
    <div class='container'>


                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Aide livreur à Casablanca- permis C</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:52</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:52</div>
                         <p>Bonjour,<br />  Nous sommes à la recherche au profit de notre entreprise spécialisée dans le transport des marchandises, des aides livreurs qui ont un permis C, qui conduisent bien et qui ont une première expérience dans la grande distribution.<br />  N'hésitez pas à nous envoyer votre CV via cette annonce</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Chauffeurs avec permis C sur tout le Maroc</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:51</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:51</div>
                         <p>Bonjour,<br />  Une société dont la spécialité est la grande distribution, recrute un livreur qui a un permis C et une première expérience dans la grande distribution à  Casablanca avec une carte professionnel .<br />  Merci de nous envoyer votre CV via cette annonce.<br />  </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Chauffeurs avec permis EC sur tout le Maroc</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:51</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:51</div>
                         <p>Bonjour,<br />  Nous sommes à la recherche au profit de notre entreprise spécialisée dans le transport et la logistique des marchandises, des chauffeurs professionnels dotés d'un permis EC et une carte professionnelle.<br />  Une expérience de 4 ans au minimum est obligatoire.<br />  Poste basé à  Casablanca.<br />  Si vous êtes intéressés, n'hésitez pas à nous envoyer votre CV via cette annonce.</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Vendeur détail à Tanger</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tanger</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:51</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY1LTY5Ny0wODUw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Tanger</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:51</div>
                         <p>Nous cherchons activement un vendeur détail circuit traditionnel sur Tanger pour rejoindre notre équipe dans le secteur de la grande distribution.<br />  <br />  Vous serez comme mission de :<br />  - Fournir un service exceptionnel aux clients<br />  - Contribuer à l'atteinte des objectifs de vente..<br />  <br />  * Permis B obligatoire<br />  N'hésitez pas d'envoyer vos CVs</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Aide livreur à Tanger- permis C </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tanger</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:51</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDUyLTI3Ni03NTcx' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Tanger</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:51</div>
                         <p>Bonjour,<br />  Nous sommes à la recherche au profit de notre entreprise spécialisée dans le transport des marchandises, des aides livreurs qui ont un permis C, qui conduisent bien et qui ont une première expérience dans la grande distribution.<br />  N'hésitez pas à nous envoyer votre CV via cette annonce</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Vendeur détail à Tetouan</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Tetouan</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 09:51</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY1LTY5Ny0wODUw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Confidentiel</div>
                         <div><strong>Location : </strong>Tetouan</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 09:51</div>
                         <p>Nous cherchons activement un vendeur détail circuit traditionnel sur Tetouan pour rejoindre notre équipe dans le secteur de la grande distribution.<br />  <br />  Vous serez comme mission de :<br />  - Fournir un service exceptionnel aux clients<br />  - Contribuer à l'atteinte des objectifs de vente..<br />  <br />  * Permis B obligatoire<br />  N'hésitez pas d'envoyer vos CVs</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Technicien Spécialisé </h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Agadir</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 02:27</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDYxLTIxMC03MTQ1' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Ismail</div>
                         <div><strong>Location : </strong>Agadir</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-11 02:27</div>
                         <p>Offre d'emploi : Technicien Spécialisé en Comptabilité.<br />  Nous sommes un cabinet comptable à la recherche d'un technicien spécialisé en comptabilité avec ou moins 3 ans d'expérience pour rejoindre notre équipe.<br />  Si vous répondez à ce profil souhaitez rejoindre notre cabinet, merci d'envoyer votre CV sur ce numéro : 0612107145</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Profil de station de service - BOUSKOURA VICTORIA-</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Bouskoura</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 02:27</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDAwMDAwMDAwMDA=' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>SA</div>
                         <div><strong>Location : </strong>Bouskoura</div>
                         <div><strong>Salaire : </strong>3 000 - 4 000 DH</div>
                         <div><strong>Publiée le : </strong>2024-10-11 02:27</div>
                         <p>Bonjour , <br />  <br />  Pour le compte d'une station de service , nous recrutons les profils suivant ; <br />  <br />  - Vendeurshop <br />  -barman <br />  - serveur <br />  <br />  salaire : smig <br />  Le contrat est en interim <br />  cnss + avantages sociaux<br />  disponibilité immédiate <br />  <br />  Bon courage </p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Recherche Opératrice de Saisie</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-11 02:26</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY2LTUyMS0zODYw' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Wakrim belaid </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>2 000 - 3 000 DH</div>
                         <div><strong>Publiée le : </strong>2024-10-11 02:26</div>
                         <p>La Papeterie Riviera, située à Casablanca, est à la recherche d'une jeune fille maîtrisant les outils bureautiques (Word, Excel, etc.) pour rejoindre notre équipe. Nous privilégions les candidates résidant dans la préfecture de Maarif, afin de faciliter les déplacements. Le poste est à pourvoir rapidement, avec un salaire de 2000 DH par mois. Si vous êtes sérieuse, motivée et à la recherche d'une opportunité, n'hésitez pas à nous contacter !</p>
                     </div>
                 </div>
         

                 <div class='job-posting'>
                     <div class='header'>
                         <h3>Femme de ménage cuisinière</h3>
                     </div>
                     <div class='job-details'>
                         <div class='job-detail'><strong>Location:</strong>Casablanca</div>
                         <div class='job-detail'><strong>Publiée le: </strong><span class='highlight'> 2024-10-10 22:13</span></div>
                     </div>
                     <div class='phone-number'>
                         <p><i class='fas fa-phone'></i>Téléphone :</p>
                         <img src='https://www.marocannonces.com/phone_number_jobs.php?phone=MDY5LTg4NC05NzQ3' alt='Phone Number'>
                     </div>
                     <div class='show-description' onclick='toggleDescription(this)'>Afficher la description de l'emploi</div>
                     <div class='job-description'>
                         <h3>La description de l'emploi</h3>
                         <div><strong>Organization : </strong>Snack </div>
                         <div><strong>Location : </strong>Casablanca</div>
                         <div><strong>Salaire : </strong>A discuter</div>
                         <div><strong>Publiée le : </strong>2024-10-10 22:13</div>
                         <p>Nous cherchons une femme de ménage pour snack stié à Maarif. Elle doit s'occuper du ménage du snack en général et de la préparation du couscous et rfissa. Lahoma yassir liljami3</p>
                     </div>
                 </div>
         
<div class='pagination'>
<a class='left' href='index.html'>« First</a>
<a class='left' href='4.html'>« Prev</a>
<a href='index.html'>1</a>
<a href='2.html'>2</a>
<a href='3.html'>3</a>
<a href='4.html'>4</a>
<a href='5.html' class='active'>5</a>
<a href='6.html'>6</a>
<a href='7.html'>7</a>
<a href='8.html'>8</a>
<a href='9.html'>9</a>
<a href='10.html'>10</a>
<a class='right'  href='6.html'>Next »</a>
<a class='right'  href='10.html'>Last »</a>
</div>

</div>

   <div class='footer-section'>
       <p>&copy; <span id='year'></span> Maroc Emploi.</p>
       <p>Designed and developed by <a class='developer' href='https://www.linkedin.com/in/otmane-echaibi-90a524309/'>Otmane Echaibi</a></p>
       <p>Email: sudotoo@protonmail.com | Telephone: 0684206312</p>
   </div>
    <script>
        function toggleDescription(element) {
            var description = element.nextElementSibling;
            var isVisible = description.style.display === 'block';
            description.style.display = isVisible ? 'none' : 'block';
            element.textContent = isVisible ? 'Afficher la description de l\'emploi' : 'Masquer la description de l\'emploi';
        }
        document.getElementById('year').textContent = new Date().getFullYear();
    </script>
</body>
</html>

